if {[info exists env(OPENOCD_INTERFACE)]} {
	set INTERFACE $env(OPENOCD_INTERFACE)
} else {
	# By default connect over Debug USB port using the EDBG chip
	#set INTERFACE "cmsis-dap"
	set INTERFACE "stlink"
}

source [find interface/$INTERFACE.cfg]

# transport select swd
transport select hla_swd

set CHIPNAME atsame70q20

source [find target/atsamv.cfg]

# reset_config trst_and_srst

$_TARGETNAME configure -event gdb-attach {
	echo "Debugger attaching: halting execution"
	reset halt
	gdb_breakpoint_override hard
}

$_TARGETNAME configure -event gdb-detach {
	echo "Debugger detaching: resuming execution"
	resume
}
